{
  "name": "abso",
  "version": "1.0.2",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "KraY",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "list": "^2.0.19",
    "node.js": "0.0.1-security",
    "npm": "^6.14.12",
    "pg": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DARKRAYTA/ABSOBot.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/DARKRAYTA/ABSOBot/issues"
  },
  "homepage": "https://github.com/DARKRAYTA/ABSOBot#readme",
  "description": ""
}
